# Conf muss hier mit VITE_ beginnen, damit ich es in main.ts verwenden kann!
# Base URL des Servers
VITE_BASE_URL="http://127.0.0.1:9000/"
# Base URL des Clients
VITE_CLIENT_HOST="127.0.0.1"
# Port des Clients
VITE_CLIENT_PORT="9010"
# Redirect URI des Client
VITE_AUTHORIZE_REDIRECT_URI="http://127.0.0.1:9010/admin"
# client ID
VITE_CLIENT_ID="utilo-client"